# Changelog

## [1.0.7](https://github.com/buluma/ansible-role-gnome/tree/1.0.7) (2022-06-29)

[Full Changelog](https://github.com/buluma/ansible-role-gnome/compare/1.0.6...1.0.7)

**Merged pull requests:**

- Bump buluma/galaxy-action from 1.0.3 to 6.25.22 [\#19](https://github.com/buluma/ansible-role-gnome/pull/19) ([dependabot[bot]](https://github.com/apps/dependabot))

## [1.0.6](https://github.com/buluma/ansible-role-gnome/tree/1.0.6) (2022-03-29)

[Full Changelog](https://github.com/buluma/ansible-role-gnome/compare/1.0.5...1.0.6)

**Merged pull requests:**

- Bump buluma/gh-action-auto-merge-dependabot-updates from 1.0.3 to 1.0.4 [\#17](https://github.com/buluma/ansible-role-gnome/pull/17) ([dependabot[bot]](https://github.com/apps/dependabot))

## [1.0.5](https://github.com/buluma/ansible-role-gnome/tree/1.0.5) (2022-03-20)

[Full Changelog](https://github.com/buluma/ansible-role-gnome/compare/1.0.4...1.0.5)

## [1.0.4](https://github.com/buluma/ansible-role-gnome/tree/1.0.4) (2022-03-03)

[Full Changelog](https://github.com/buluma/ansible-role-gnome/compare/1.0.3...1.0.4)

**Merged pull requests:**

- Testing concurrency [\#16](https://github.com/buluma/ansible-role-gnome/pull/16) ([buluma](https://github.com/buluma))

## [1.0.3](https://github.com/buluma/ansible-role-gnome/tree/1.0.3) (2022-02-23)

[Full Changelog](https://github.com/buluma/ansible-role-gnome/compare/1.0.2...1.0.3)

**Closed issues:**

- check rawhide build [\#9](https://github.com/buluma/ansible-role-gnome/issues/9)

**Merged pull requests:**

- breaker [\#14](https://github.com/buluma/ansible-role-gnome/pull/14) ([buluma](https://github.com/buluma))

## [1.0.2](https://github.com/buluma/ansible-role-gnome/tree/1.0.2) (2022-02-14)

[Full Changelog](https://github.com/buluma/ansible-role-gnome/compare/1.0.1...1.0.2)

**Closed issues:**

- localise namespace:-robertdebock [\#10](https://github.com/buluma/ansible-role-gnome/issues/10)
- localise to namespace:-robertdebock [\#7](https://github.com/buluma/ansible-role-gnome/issues/7)

**Merged pull requests:**

- Bump buluma/molecule-action from 4.0.5 to 4.0.6 [\#13](https://github.com/buluma/ansible-role-gnome/pull/13) ([dependabot[bot]](https://github.com/apps/dependabot))
- Update .gitlab-ci.yml [\#12](https://github.com/buluma/ansible-role-gnome/pull/12) ([buluma](https://github.com/buluma))
- Update molecule.yml [\#11](https://github.com/buluma/ansible-role-gnome/pull/11) ([buluma](https://github.com/buluma))

## [1.0.1](https://github.com/buluma/ansible-role-gnome/tree/1.0.1) (2022-02-04)

[Full Changelog](https://github.com/buluma/ansible-role-gnome/compare/1.0.0...1.0.1)

**Merged pull requests:**

- more testing [\#8](https://github.com/buluma/ansible-role-gnome/pull/8) ([buluma](https://github.com/buluma))
- Testing local [\#6](https://github.com/buluma/ansible-role-gnome/pull/6) ([buluma](https://github.com/buluma))

## [1.0.0](https://github.com/buluma/ansible-role-gnome/tree/1.0.0) (2022-02-04)

[Full Changelog](https://github.com/buluma/ansible-role-gnome/compare/6f5a0d5d2bf22d6eb9176d8e6916f379dee2a1ff...1.0.0)

**Merged pull requests:**

- rifle, rifle, rifle [\#4](https://github.com/buluma/ansible-role-gnome/pull/4) ([buluma](https://github.com/buluma))
- Bump buluma/galaxy-action from 1.0.1 to 1.1.0 [\#3](https://github.com/buluma/ansible-role-gnome/pull/3) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump alstr/todo-to-issue-action from 2.3 to 4.6 [\#2](https://github.com/buluma/ansible-role-gnome/pull/2) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump actions/checkout from 1 to 2.4.0 [\#1](https://github.com/buluma/ansible-role-gnome/pull/1) ([dependabot[bot]](https://github.com/apps/dependabot))



\* *This Changelog was automatically generated by [github_changelog_generator](https://github.com/github-changelog-generator/github-changelog-generator)*
